<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        textarea, input { outline: none; }
        .app {
            background-color: #4a76a8;
            margin-top: -7px;
            margin-left: -7px;
            width: 264px;
            display: grid;
            grid-template-rows: 35px 85%;
        }
        #content{
            background-color: #edeef0;
        }
        #head{
            text-align: center;
        }
        #head > h2{
            margin: 5px 0;
            color: #ffffff;
        }

        .btn-img {
            margin: 4px 4px;
            height: 22px;
        }
        .input-group > * {
            margin: 0;
            padding: 0;
            border: 0px solid #4a76a8;
        }
        .input-group > .textarea {
            padding-left: 5px;
            height: 30px;
            border-radius: 8px 0px 0px 8px;
        }
        .input-group{
            border-radius: 8px;
            border: 1px solid #4a76a8;
            background-color: #ffffff;
            display: grid;
            grid-template-columns: 190px 30px 30px;
            margin: 0px auto;
            margin-top: 0px;
            margin-bottom: 5px ;
            width: 250px;
        }
        .btn{
            width: 30px;
            height: 30px;
            background-color: white;
        }
        .last-btn {
            border-radius: 0px 8px 8px 0px;
        }

        .switcher {
            margin: 0 auto;
            display: grid;
            grid-template-columns: 100px 40px 100px;
            background-color: #bfcee0;
            border: 1px solid #d3d9de;
            border-radius: 5px;
            width: 240px;
            cursor: pointer;
        }
        .var-1 {
            text-align: center;
            transition: all 50ms ease-in;
        }
        .var-2 {
            text-align: center;
            transition: all 50ms ease-in;
        }
        .centr {
        background-color: white;;
        }
        .selector {
            background-color: #fff;
            border-radius: 9px;
            border: 1px solid #d3d9de;
            height: 9px;
            margin: 4px auto;
            width: 30px;
        }
        .point {
            background-color: #4a76a8;
            border: 1px solid #d3d9de;
            border-radius: 12px;
            margin: -3px 0;
            width: 12px;
            height: 12px;
            transition: all 200ms ease-in;
        }

        .title {
            color: rgb(0, 0, 0);
            font-weight: 300;
            text-align: center;
            margin-bottom: 5px;
            margin-top: 0px;
            margin-left: 0px;
            background-color: #bfcfe0;
        }

    </style>
</head>
<body style='height:70px; width: 250px;'>
    <div class="app">
        <div id="head">
            <h2 id="title_msg">Vk Message Cryptor</h2>
        </div>
        <div id="content">
            <h3 class="title">Ключ шифрования</h3>
            <form class="input-group">
                
                <input id= "key_send_text" placeholder="Введите ключ" title = "Ключ используется для шифрования сообщения"  class="textarea" type="text" name="crypto_key">
                <div id ="key_rand" class="random btn" name="random"  title = "Сгенерировать ключ"><img class="btn-img" src="../i/images/Random-default.png" ></img></div>
                <div id ="key_send" class="aplly btn last-btn" name="aplly" title = "Применить"><img class="btn-img" src="../i/images/Accept-default.png" ></img> </div>
            </form>
            <h3 class="title" title = "Подпись по которой подписываются ваши сообщения" >Ваша подпись</h3>
            <form class="input-group">
                <input id="pod_send_text" placeholder="Введите подпись" title = "Подпись по которой подписываются ваши сообщения"  class="textarea" type="text" name="crypto_key">
               <!--  <div id="pod_rand" class="random btn" name="random" title = "Сгенерировать подпись"><img class="btn-img" src="../i/images/Random-default.png" ></img></div>-->
                <div id="pod_send" style="margin-left: 30px;" class="aplly btn last-btn" name="aplly" title = "Применить"><img class="btn-img"  src="../i/images/Accept-default.png" ></img> </div>
            </form>
            <h3 class="title">Отправить по нажатию CTRL+ENTER</h3>
            <div class="switcher">
                <div class="var-1">
                  <span>Нет</span>
                </div>
                <div class="centr">
                  <div class="selector">
                    <div class="point">
                    </div>
                  </div>
                </div>
                <div class="var-2">
                  <span>Да</span>
                </div>
              </div>

        </div>
    </div>
    <script src="../scripts/jquery.js"></script>
    <script src="popup.js"></script>

</body>
</html>